<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBS - This is P. B. Sreenivas</title>
    <link rel="icon" type="image/x-icon" href="./images/melodify-logo.png">
    <link rel="stylesheet" href="./pbs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- div for nav bar, no need to give position fixed bcz gonna only move the 2nd main div-->
    <div class="nav-div">
        <nav class="nav-bar">
            <a href="index.html" class="nav-links link1" title="Melodify"><img src="./images/melodify-logo.png" alt="" class="melodify-logo"></a>
            <a href="index.html" class="nav-links link2" title="Home"><img src="./images/home-icon.png" alt="home-icon" class="home-icon"></a>

            <div class="search-bar">
                <a href="" class="nav-links link3" title="Search"><img src="./images/search.png" alt="search" class="search"></a>
                <form action="xscape.htm" method="get">
                <input type="search" placeholder="What do you wanna play? " class="search-input">
                </form>
                <span class="border1"></span>               
                <a href="browse.htm" class="nav-links link4" title="Browse"><img src="./images/browse.png" alt="browse" class="browse"></a>
            </div>
            <a href="premium.htm" class="nav-links link5">Premium</a>
            <a href="" class="nav-links link6">Support</a>
            <a href="" class="nav-links link7">Download</a>
            <span class="border2"></span>
            <a href="installapp.htm" class="nav-links link8"><img src="./images/install.png" alt="install" class="install"></a>
            <a href="installapp.htm" class="nav-links link9">Install App</a>
            <a href="./signup.htm" class="nav-links link10">Sign up</a>
            <a href="./login.htm" class="nav-links link11">Log in</a>
        </nav>
    </div>

    <!-- create 2 main div within one chief div and give 1st one 500px and for next one 1fr in grid -->

    <div class="chief-div">
        <!-- 1st div -->
        <div class="main-div1">
            <!-- box1 -->
            <div class="library">
                <p>Your Library</p>
                <p class="plus">+</p>
            </div>
            <!-- box2 -->
            <div class="playlist">
                <p class="p1">Create your first playlist</p>
                <p class="p2">It's easy, We'll help you</p>
                <div><a href="">Create Playlist</a></div>
            </div>
            <!-- box3 -->
            <div class="podcast">
                <p class="p1">Let's find some podcasts to follow</p>
                <p class="p2">We'll keep you updated on new episode</p>
                <div><a href="">Browse Podcasts</a></div>
            </div>
            <!-- legal terms -->
            <div class="terms">
                <div>
                <a href="">Legal</a>
                <a href="">Safety & Privacy center</a>
                </div>
                <div>
                <a href="">Privacy Policy</a>
                <a href="">Cookies</a>
                <a href="">About Ads</a>
                </div>
                <div>
                <a href="">Accessibility</a>
                </div>
            </div>
            <!-- Theme -->
             <div class="theme">
                <a href="./melodify-day.htm"><img src="./images/themes.png" alt="themes"></a>
                <a href="./melodify-day.htm">Change Theme</a>
            </div>
        </div>

        <!-- 2nd div -->
        <div class="main-div2">
        <!-- xscape album -->
        <div class="top-box">
            <img src="./images/this-is-pbs.jpg" alt="tms-cover" class="xcape-open">
            <div>
                <p>Public Playlist</p>
                <h1>P.B. Sreenivas</h1>
                <p>This is P.B. Sreenivas. The essential tracks, all in one playlist.</p>
                <div>
                    <img src="./images/PB Sreenivas.jpg" alt="michael-jackson-profile" class="michael-jackson-profile">
                    <a href="" class="mj-name">P.B. Sreenivas</a>
                    <span class="album-details">&middot; 3,181 saves &middot; 12 songs, 1 hr 13 min</span>
                </div>
            </div>
        </div>
        <!-- box that is sticked -->
    
        <div class="second-box">
            <div class="box-tobe-hidden">
                <img src="./images/play-button.png" alt="play-button" class="play-button">
                <h1>This is P. B. Sreenivas</h1>
            </div>
            
        
        <!-- <div class="stick-title">
        <div class="songs-title">
            <div class="left-end">
                <p class="p1">#</p>
                <p class="p2">Title</p>
            </div>
            <div class="right-end">
                <img src="./images/clock.png" alt="clock" class="clock" title="Duration">
            </div>
        </div>
        </div> -->

       </div>
    
    
    <div class="bg-color">
        <div class="relative">
            <div class="box-tobe-shown">
                <a href=""><img src="./images/play-button.png" alt="play-button" class="play-button"></a>
                <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Save to your Library"></a>
                <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Xscape"></a>
            </div>
            <div class="end">
                <a href="">List</a>
            </div>
        </div>
           
           <div class="songs-title-shown">
            <div class="left-end">
                <p class="p1">#</p>
                <p class="p2">Title</p>
            </div>
            <div class="right-end">
                <img src="./images/clock.png" alt="clock" class="clock" title="Duration">
            </div>
            </div>
            <div class="border-bottom-after-title"></div>
            
    </div>
    
<!-- songs names in order -->
    <div class="songs-name-margin">
        <div class="stick-title">
        <div class="songs-title">
            <div class="left-end">
                <p class="p1">#</p>
                <p class="p2">Title</p>
            </div>
            <div class="right-end">
                <img src="./images/clock.png" alt="clock" class="clock" title="Duration">
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">1</p>
                <img src="./images/naalaam.jpg" alt="Naalaam naalaam" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Naalaam naalaam</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>4:57</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Naalaam naalaam by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Naalam Naalam.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Naalaam naalaam by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">2</p>
                <img src="./images/nilaveennidam.jpg" alt="Nilave ennidam" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Nilave ennidam</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>4:47</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Nilave ennidam by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Nilave Ennidam Nerungathe.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Nilave ennidam by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">3</p>
                <img src="./images/veeraabhimanyu.jpg" alt="Paarthean sirithean" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Paarthean sirithean</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>5:02</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Paarthean sirithean by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Parthen Sirithen.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Paarthean sirithean by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">4</p>
                <img src="./images/pbshits.jpg" alt="Azhagiya mithilai" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Azhagiya mithilai</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>4:30</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Azhagiya mithilai by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Azhagiya Mithilai Nagarinile.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Azhagiya mithilai by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">5</p>
                <img src="./images/valarndhakalai.jpg" alt="Azhagiya mithilai" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Valarntha kalai</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>4:07</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Valarntha kalai by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Valarntha Kalai Maranthu Vittal.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Valarntha kalai by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">6</p>
                <img src="./images/ninaipathellam.jpg" alt="Ninaipathellam Nadanthu Vittal" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Ninaipathellam Nadanthu Vittal</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>4:48</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Ninaipathellam Nadanthu Vittal by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Ninaipathellam Nadanthu Vittal.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Ninaipathellam Nadanthu Vittal by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">7</p>
                <img src="./images/kannirandum.jpg" alt="Ninaipathellam Nadanthu Vittal" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Kannirandum minna minna</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>4:15</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Kannirandum minna minna by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Kannirandum.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Kannirandum minna minna by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">8</p>
                <img src="./images/indhamandrathil.jpg" alt="Intha Mandrathil Odi varum Vittal" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Intha Mandrathil Odi varum</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>4:52</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Intha Mandrathil Odi varum by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Intha Mandrathil Odi varum.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Intha Mandrathil Odi varum by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">9</p>
                <img src="./images/thamarai.jpg" alt="Thamari Kannangal Thean Malar Kinnangal" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Thamari Kannangal Thean Malar Kinnangal</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>4:28</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Thamari Kannangal Thean Malar Kinnangal by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Thamari Kannangal Thean Malar Kinnangal.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Thamari Kannangal Thean Malar Kinnangal by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">10</p>
                <img src="./images/inbampongum.jpg" alt="Inbam Pongum Vennila" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Inbam Pongum Vennila</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>4:48</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Inbam Pongum Vennila by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Inbam Pongum Vennila.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Inbam Pongum Vennila by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">11</p>
                <img src="./images/rojamalare.jpg" alt="Paadatha Paatellam" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Paadatha Paatellam</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>5:01</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Paadatha Paatellam by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Paadatha Paatellam.MP3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Paadatha Paatellam by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        <div class="for-position">
        <div class="songs-name">
            <div class="left-end">
                <p class="p1">12</p>
                <img src="./images/maduranagar.jpg" alt="Madura Nagaril Tamizh Sangam" class="song-image">
                <p class="p2">
                    <a href="" class="a1">Madura Nagaril Tamizh Sangaml</a>
                    <a href="" class="a2">P. B. Sreenivas</a>
                </p>
            </div>
            <div class="right-end">
                <p>4:48</p>
            </div>
        </div>
        <div class="hover-song-name">
            <div>
                <img src="./images/play.png" alt="play" class="hover-play-img" title="Play Madura Nagaril Tamizh Sangam by P. B. Sreenivas">
                <audio controls>
                    <source src="./audio/Madura Nagaril Tamizh Sangam.mp3" type="audio/mp3">
                </audio>
                
                <div>
                   <a href=""><img src="./images/add-plus.png" alt="add-plus" class="add-plus" title="Add to Liked Songs"></a>
                   <a href=""><img src="./images/three-dots.png" alt="three-dots" class="three-dots" title="More options for Madura Nagaril Tamizh Sangam by P. B. Sreenivas"></a> 
                </div>
            </div>
        </div>
        </div>

        
        
        

        

        

        


    </div>
    <!-- song name margin ends here -->


    <!-- reference of this album -->
     <div class="reference">
        <p class="p1">Appril 7, 2014</p>
        <p class="p2">Ⓟ 2014 saregama, Inc</p>
     </div>
     <!-- ref. ends -->

     <!-- more by MJ -->
      <div class="more-by-mj">
        <div class="morebymj-heading">
        <h1>More by P. B. Sreenivas</h1>
        <h6><a href="">See discography</a></h6>
        </div>
        <div class="mj-flex">
            <div class="scroll">
                        <img src="./images/mounamepaarvai.jpg" alt="mj5" class="mj mj5">
                        <div class="hide">
                            <a href="" class="absolute"></a> 
                            <audio id="audio1" controls>
                                <source src="./audio/Mouname Parvaiyal Oru Paattu Paada Vendum.mp3" type="audio/mp3">
                            </audio>          
                            <a href="" class="transparent"><img src="./images/play-button.png" alt="" class="play"></a>
                        </div>
                    </div>
                    <div class="scroll">
                        <img src="./images/chithirame.jpg" alt="mj6" class="mj mj6">
                        <div class="hide">
                            <a href="" class="absolute"></a> 
                            <audio id="audio1" controls>
                                <source src="./audio/Chithirame Solladi Muthamittal Ennadi.mp3" type="audio/mp3">
                            </audio>          
                            <a href="" class="transparent"><img src="./images/play-button.png" alt="" class="play"></a>
                        </div>
                    </div>
                    <div class="scroll">
                        <img src="./images/rojamalare.jpg" alt="mj7" class="mj mj7">
                        <div class="hide">
                            <a href="" class="absolute"></a> 
                            <audio id="audio1" controls>
                                <source src="./audio/Roja Malare Rajakumari.mp3" type="audio/mp3">
                            </audio>          
                            <a href="" class="transparent"><img src="./images/play-button.png" alt="" class="play"></a>
                        </div>
                    </div>
                    <div class="scroll">
                        <img src="./images/kaalangalilaval.jpg" alt="mj8" class="mj mj8">
                        <div class="hide">
                            <a href="" class="absolute"></a> 
                            <audio id="audio1" controls>
                                <source src="./audio/Kaalangalil Aval Vasantham.mp3" type="audio/mp3">
                            </audio>          
                            <a href="" class="transparent"><img src="./images/play-button.png" alt="" class="play"></a>
                        </div>
                    </div>
                    <div class="scroll">
                        <img src="./images/kaathirundha.jpg" alt="mj9" class="mj mj9">
                        <div class="hide">
                            <a href="" class="absolute"></a>
                            <audio id="audio1" controls>
                                <source src="./audio/Kathiruntha Kangale Kadhaiyalantha Nenjame.mp3" type="audio/mp3">
                            </audio>           
                            <a href="" class="transparent"><img src="./images/play-button.png" alt="" class="play"></a>
                        </div>
                    </div>
                    <div class="scroll">
                        <img src="./images/ponondru.jpg" alt="mj10" class="mj mj10">
                        <div class="hide">
                            <a href="" class="absolute"></a> 
                            <audio id="audio1" controls>
                                <source src="./audio/Pon Ondru Kanden Pen Angu illai.mp3" type="audio/mp3">
                            </audio>          
                            <a href="" class="transparent"><img src="./images/play-button.png" alt="" class="play"></a>
                        </div>
                    </div>
        </div>
      </div>
      <!-- more ny MJ ends here -->

    <!-- browse album end -->
            <!-- 2_box3 -->
             <div class="final-container">
        <div>
            <div class="title">Company</div>
            <div><a href="">About</a></div>
            <div><a href="">Jobs</a></div>
            <div><a href="">For the record</a></div>
        </div>
        <div>
            <div class="title">Communities</div>
            <div><a href="">For Artists</a></div>
            <div><a href="">Developers</a></div>
            <div><a href="">Advertising</a></div>
            <div><a href="">Investors</a></div>
            <div><a href="">Vendors</a></div>
        </div>
        <div>
            <div class="title">Useful links</div>
            <div><a href="">Support</a></div>
            <div><a href="">Free Mobile App</a></div>
            <div><a href="">Popular by country</a></div>
        </div>
        <div>
            <div class="title">Spotify Plans</div>
            <div><a href="">Premium Individual</a></div>
            <div><a href="">Premium Duo</a></div>
            <div><a href="">Premium Family</a></div>
            <div><a href="">Premium Student</a></div>
            <div><a href="">Spotify Free</a></div>
        </div>
        <div>
            <a href=""><i class="fa fa-instagram" style="font-size:24px; color: white;"></i></a>
            <a href=""><i class="fa fa-twitter" style="font-size:24px; color: white;"></i></a>
            <a href=""><i class="fa fa-facebook-square" style="font-size:24px; color: white;"></i></a>
        </div>
       </div>
       <!-- 2_box3 end -->
        <div class="year">&copy;2025Melodify</div>
        </div>
    </div>
</body>
</html>